# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/connected/: Application.java
src/main/java/com/connected/cloud/stream/: ExampleInputSink.java  ExampleOutputSink.java  ExampleReceiver.java  StreamSourceOutput.java
src/main/java/com/connected/config/: AuthorizationServerConfiguration.java  FakeUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/connected/greeting/: Greeting.java  GreetingController.java
src/main/java/com/connected/mix/: WebConfiguration.java
src/main/java/com/connected/rest/client/: SpringRestClient.java
src/main/java/com/connected/user/: Person.java  PersonRepository.java  PersonResource.java  PersonsController.java
src/main/java/hello/: Application.java  AuthorizationServerConfiguration.java  FakeUserDetailsService.java  Person.java  PersonRepository.java  PersonsController.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/hello/config/: AuthorizationServerConfiguration.java  FakeUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/hello/greeting/: Greeting.java  GreetingController.java
src/main/java/hello/mix/: WebConfiguration.java
src/main/java/hello/rest/client/: SpringRestClient.java
src/main/java/hello/user/: Person.java  PersonRepository.java  PersonsController.java
src/main/resources/: tomcat.keystore
test/java/hello/rest/client/: SpringRestClientTest.java
